apiVersion: v1
name: "magda"
description: "A complete solution for managing, publishing and discovering government data, private and open."
version: "0.0.51-0"
home: "https://github.com/TerriaJS/magda"
sources: ["https://github.com/TerriaJS/magda"]
